{
  "name": "store_identifier_app",
  "version": "1.0.0",
  "description": "Finds the nearest store to the address provided",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --testTimeout=10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/togeojson": "^0.16.0",
    "@turf/turf": "^6.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.6.0",
    "node-geocoder": "^4.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
